VITE_REACT_APP_FIREBASE_API_KEY = "AIzaSyD5eIGem0dTCxi428kjR14V0F6erFRUcOk"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-482cc.firebaseapp.com" 
VITE_REACT_APP_FIREBASE_PROJECT_ID = "auth-482cc"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = "auth-482cc.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "608913200689"
VITE_REACT_APP_FIREBASE_APP_ID = "1:608913200689:web:f18f6264be5ee19535a710"